server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico { }
        location /fonts/ { }
        location /js/ { }
        location /css/ { }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
                proxy_cache cache-zone;
                proxy_cache_key $host$uri$is_args$args;
                proxy_cache_valid 200 201 204 300 301 302 365d;
                add_header X-Cache-Status $upstream_cache_status;
        }
}
